#toggle-menu{
    display: none;
}


@media (max-width:992px){

.navbar-list{
gap: 30px;
}




    section{
        text-align: center;
        width: 100%;
        align-items: center;
    }

    h1{
        display: block;
        width: 300vh;
        padding:auto;
        
       
        
    }
section p{
    max-width: 80%;
    font-size: 26px;
    text-align: center;
    align-items: center;
   margin-left: 160px;
   
    

}


section img{
    display: none;
}

.turnos{
    
    align-items: center;
}
hr{
    margin: auto;
    margin-top: 40px;
}
.general{
    display: block;
    flex-direction: column;
    
}
.contacto{
    padding-top: 0;
    margin-bottom: 50px;
    text-align: center;
  
    

}
.contacto li{
    font-size: 23px;
    text-align: center;
    
    
}

.mapa{
   padding-bottom: 300px;
   
    width: 500px;
    margin: auto;
}
footer li {
    margin: auto;
    padding-top: 10px;
    
}


}

@media (max-width:576px){

.logos{
    margin: auto;
}
h1{
    width:50vh;
    margin: auto;

    text-align: center;
}

section p{
    margin: auto;
    padding-left: 100px;
}
h3{
    padding: 10px;
    margin-left: 90px;
}


    .navbar ul{
    background-color: white;
    width: 100%;
    height: calc(100vh - 80px);
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(200%);
    transition: all 0.4s ease-in-out;
}
.navbar i {
    display: block;

}
#toggle-menu:checked + .navbar-list{
transform: translateX(0%);
transition: all 0.4s ease-in;

}

section p{
    max-width: 100%

}
.producto{
    align-items: center;
    margin-left:50px;
}
.footer li  {
margin: auto;
font-size: 10px;
text-align: center;
justify-content: center;
    
}


}